/***************************************************
     ----jGRASP exec: java BST_self_balancing_Teacher
 a
 
 ------------------------------
 	b
 a
 
 ------------------------------
 	c
 b
 	a
 
 ------------------------------
 		d
 	c
 b
 	a
 
 ------------------------------
 		e
 	d
 		c
 b
 	a
 
 ------------------------------
 		f
 	e
 d
 		c
 	b
 		a
 
 ------------------------------
 		g
 	f
 		e
 d
 		c
 	b
 		a
 
 ------------------------------
 			h
 		g
 	f
 		e
 d
 		c
 	b
 		a
 
 ------------------------------
 			i
 		h
 			g
 	f
 		e
 d
 		c
 	b
 		a
 
 ------------------------------
 			j
 		i
 	h
 			g
 		f
 			e
 d
 		c
 	b
 		a
 
 ------------------------------
 			k
 		j
 			i
 	h
 			g
 		f
 			e
 d
 		c
 	b
 		a
 
 ------------------------------
 			l
 		k
 	j
 		i
 h
 			g
 		f
 			e
 	d
 			c
 		b
 			a
 
 ------------------------------
 			m
 		l
 			k
 	j
 		i
 h
 			g
 		f
 			e
 	d
 			c
 		b
 			a
 
 ------------------------------
 			n
 		m
 	l
 			k
 		j
 			i
 h
 			g
 		f
 			e
 	d
 			c
 		b
 			a
 
 ------------------------------
 			o
 		n
 			m
 	l
 			k
 		j
 			i
 h
 			g
 		f
 			e
 	d
 			c
 		b
 			a
 
 ------------------------------
 				p
 			o
 		n
 			m
 	l
 			k
 		j
 			i
 h
 			g
 		f
 			e
 	d
 			c
 		b
 			a
 
 ------------------------------
 				q
 			p
 				o
 		n
 			m
 	l
 			k
 		j
 			i
 h
 			g
 		f
 			e
 	d
 			c
 		b
 			a
 
 ------------------------------
 				r
 			q
 		p
 				o
 			n
 				m
 	l
 			k
 		j
 			i
 h
 			g
 		f
 			e
 	d
 			c
 		b
 			a
 
 ------------------------------
 				s
 			r
 				q
 		p
 				o
 			n
 				m
 	l
 			k
 		j
 			i
 h
 			g
 		f
 			e
 	d
 			c
 		b
 			a
 
 ------------------------------
 				t
 			s
 		r
 			q
 	p
 				o
 			n
 				m
 		l
 				k
 			j
 				i
 h
 			g
 		f
 			e
 	d
 			c
 		b
 			a
 
 ------------------------------
 				u
 			t
 				s
 		r
 			q
 	p
 				o
 			n
 				m
 		l
 				k
 			j
 				i
 h
 			g
 		f
 			e
 	d
 			c
 		b
 			a
 
 ------------------------------
 				v
 			u
 		t
 				s
 			r
 				q
 	p
 				o
 			n
 				m
 		l
 				k
 			j
 				i
 h
 			g
 		f
 			e
 	d
 			c
 		b
 			a
 
 ------------------------------
 				w
 			v
 				u
 		t
 				s
 			r
 				q
 	p
 				o
 			n
 				m
 		l
 				k
 			j
 				i
 h
 			g
 		f
 			e
 	d
 			c
 		b
 			a
 
 ------------------------------
 				x
 			w
 		v
 			u
 	t
 			s
 		r
 			q
 p
 				o
 			n
 				m
 		l
 				k
 			j
 				i
 	h
 				g
 			f
 				e
 		d
 				c
 			b
 				a
 
 ------------------------------
 				y
 			x
 				w
 		v
 			u
 	t
 			s
 		r
 			q
 p
 				o
 			n
 				m
 		l
 				k
 			j
 				i
 	h
 				g
 			f
 				e
 		d
 				c
 			b
 				a
 
 ------------------------------
 				z
 			y
 		x
 				w
 			v
 				u
 	t
 			s
 		r
 			q
 p
 				o
 			n
 				m
 		l
 				k
 			j
 				i
 	h
 				g
 			f
 				e
 		d
 				c
 			b
 				a
 
 ------------------------------
 ************************************/