/***************************
 Edge List Representation! 
 Test the Vertex class
 get the names:
   alpha
   beta
 get the list of adjacencies: 
   [beta [alpha]]
   [alpha [beta]]
 toString() shows the names plus the name of the neighbor(s): 
   alpha [beta]
   beta [alpha]
 
 Test the AdjList class
 list of vertices in the graph:  [A [], B []]
   map string to index:  {A=0, B=1}
   get vertex by index 1:  B []
   get vertex by name "B":  B []
 the whole graph:
 A []
 B []
 
 list of vertices in the graph:  [A [C], B [A], C [C D], D [C A]]
   map string to index:  {A=0, B=1, C=2, D=3}
   get vertex by index:  B [A]
   get vertex by name:  B [A]
 the whole graph:
 A [C]
 B [A]
 C [C D]
 D [C A]
     ************************/ 